This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--there's a number but no volume in behnel2011cython
Warning--empty booktitle in handsonopenmp
Warning--empty year in handsonopenmp
Warning--empty journal in pep3118
Warning--empty year in pep3118
Warning--there's a number but no volume in perez2011python
Warning--there's a number but no series in sverre2009fast
You've used 17 entries,
            2118 wiz_defined-function locations,
            589 strings with 6727 characters,
and the built_in function-call counts, 5953 in all, are:
= -- 561
> -- 292
< -- 7
+ -- 116
- -- 98
* -- 388
:= -- 973
add.period$ -- 53
call.type$ -- 17
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 254
empty$ -- 471
format.name$ -- 98
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 87
num.names$ -- 34
pop$ -- 125
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 270
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 7
while$ -- 49
width$ -- 19
write$ -- 182
(There were 7 warnings)
