{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \\documentclass[11pt]\{article\}\
\\usepackage\{geometry\}                % See geometry.pdf to learn the layout options. There are lots.\
\\geometry\{letterpaper\}                   % ... or a4paper or a5paper or ... \
\\usepackage[parfill]\{parskip\}    % Activate to begin paragraphs with an empty line rather than an \
\\usepackage\{graphicx\}\
\\usepackage\{amssymb\}\
\\usepackage\{epstopdf\}\
\\usepackage\{listings\}\
\\DeclareGraphicsRule\{.tif\}\{png\}\{.png\}\{`convert #1 `dirname #1`/`basename #1 .tif`.png\}\
\
\\title\{Python Programming for High Performance Environments\}\
\\author\{Cloud, Robert L. \\thanks\{The University of Alabama, School of Engineering\} \\\\ rcloud@uab.edu \\and Florisson, Mark \\and Daily, Jeff\}\
\\date\{\}\
\\begin\{document\}\
\\Maketitle\
}