{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \\section\{Introduction\}\
\\subsection\{Contemporary Uses of Python in Computation\}\
\
The use of Python in the sciences dates back to the 1990s. With the development of libraries supporting efficient arrays and matrices, Python became an attractive language for numerical algorithmic exploration. In the past few years, the community using Python for the  sciences has grown worldwide, evidenced by the popular  SciPy conference, and companies such as Enthought have taken advantage of this trend, offering ready built installations of Python complete with tools needed for scientific programming and visualization\\cite\{alghamdi2011pet\}.\
\
The attraction to Python comes from its readability, interactivity, extensibility, and openness.  One with little experience in programming can easily begin writing and interacting with Python modules, and existing software libraries, written in low-level languages, can be efficiently wrapped, allowing one to use them in an interactive way.\
\
While Python is well known as an effective language to do exploratory programming, this paper addresses the use of Python in the High Performance Computing ecosystem.   The contemporary use of Python in large-scale, computationally expensive scientific applications has been largely limited  to the role of command and control, tighter I/O, and interfacing with modules written in lower level languages.  Towards this end,  Python has successfully been used for large-scale applications by disparate groups such as the Department of Energy, the Department of Defense, and the German Aerospace Centre\\cite\{sala2006pytrilinos\}, \\cite\{Terry:Scipy2011:2011\} .\
\
The use of Python in computational settings has become popularized, especially through the work of Perez et al. in their high profile publications.  They offer advice and advocate the use of Python in every stage of application development, from algorithmic exploration, to prototyping, to use in production code \\cite\{perez2011python\}, \\cite\{perez2007ipython\}.  Other work has been done in incorporating Python into high performance installations by Unpingco \\cite\{unpingco2008user\}. }