\relax 
\citation{alghamdi2011pet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contemporary Uses of Python in Computation}{1}}
\citation{sala2006pytrilinos}
\citation{Terry:Scipy2011:2011}
\citation{perez2011python}
\citation{perez2007ipython}
\citation{unpingco2008user}
\citation{sverre2009fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges to Using Python at Scale}{2}}
\citation{dalcin2008mpi}
\citation{handsonopenmp}
\citation{rabenseifner2009hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Programming Facilities in the Python Ecosystem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Scientific Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Outline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Straight Python Implementation}{4}}
\citation{behnel2011cython}
\citation{wilbers2009using}
\citation{sverre2009fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vectorizing with NumPy for Higher Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cython Implementation}{5}}
\citation{handsonopenmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallel Cython Implementation}{6}}
\citation{pep3118}
\citation{Daily:Scipy2011:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cython 0.16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adding Brevity to Distributed Computing with Global Arrays}{7}}
\citation{miller2002pympi}
\citation{dalcin2008mpi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MPI Implementation with mpi4py}{11}}
\citation{rabenseifner2009hybrid}
\citation{perez2007ipython}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hybrid Parallel Programming with OpenMP and MPI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parallel Features of IPython}{13}}
\citation{klockner2011pycuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Heterogeneous Programming with PyCUDA and PyOpenCL}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{alghamdi2011pet}{1}
\bibcite{behnel2011cython}{2}
\bibcite{cai2005performance}{3}
\bibcite{Daily:Scipy2011:2011}{4}
\bibcite{dalcin2008mpi}{5}
\bibcite{klockner2011pycuda}{6}
\bibcite{handsonopenmp}{7}
\bibcite{miller2002pympi}{8}
\bibcite{pep3118}{9}
\bibcite{perez2007ipython}{10}
\bibcite{perez2011python}{11}
\bibcite{rabenseifner2009hybrid}{12}
\bibcite{sala2006pytrilinos}{13}
\bibcite{sverre2009fast}{14}
\bibcite{Terry:Scipy2011:2011}{15}
\bibcite{unpingco2008user}{16}
\bibcite{wilbers2009using}{17}
